# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/Screen Shot 2021-02-08 at 5.37.42 PM.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0006_Layer 28.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0007_Layer 27.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0028_Layer 6.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0029_Layer 5.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/Screen Shot 2021-02-08 at 5.38.54 PM.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0032_Layer 2.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0021_Layer 13.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/Screen Shot 2021-02-08 at 5.37.53 PM.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/Screen Shot 2021-02-08 at 5.37.28 PM.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0022_Layer 12.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0001_Layer 33.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0005_Layer 29.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0033_Layer 1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0014_Layer 20.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_15
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd italo/gifs/esgif_0015_Layer 19.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 0.93999999761581 0.93999999761581 0.93999999761581
map_Kd italo/models/silver.jpg
illum 7

