# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Plate_Pattern_1
Kd 0 0 0
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /brunaD/mtl/but.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl New
Kd 0.57599997520447 0.80000001192093 0.55199998617172
Ks 0.93000000715256 0.93000000715256 0.93000000715256
Ns 50
illum 7

newmtl Material__tree_stomp_colmap_tst
Kd 0.23379999399185 0.07013999670744 0.10520999878645
map_Kd /brunaD/mtl/tree stomp colmap.jpg
illum 7

newmtl Mat_6_1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /brunaD/mtl/Screen Shot 2021-02-20 at 3.39.58 PM.jpg
Ks 1 1 1
Ns 50
illum 7

