# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Vinca minor 3
Ka 1 1 1
Kd 0.19537948071957 0.35297584533691 0.3151042163372
illum 7

newmtl Vinca minor 2
Ka 1 1 1
Kd 0 0.38999998569489 0.05849999934435
illum 7

newmtl Vinca minor 1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /brunaD/mtl/Kwiat.jpg
illum 7

newmtl anisotropic3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /brunaD/mtl/eye.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl anisotropic2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /brunaD/mtl/Screen Shot 2021-02-20 at 3.33.42 PM.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl anisotropic1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /brunaD/mtl/cat.jpg
Ks 1 1 1
Ns 50
illum 7

